<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8"
  <title>Pong Game Test</title>
<style>
  body {
    background: black;
  }

</style>
</head>
<body>
  <canvas id = "canvas" width = "600" height = "400">
  </canvas>

  <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");

      var w = canvas.width;
      var h = canvas.height;

      var border = 20;

      var tileW = 4;
      var tileH = 10;
      var tileGap = 2;

      var tileX = w/2 - tileW/2;
      var tileY = 0;
      var tileCount = h/(tileH + tileGap);

      function draw (){
        ctx.clearRect(0, 0, w, h);
        ctx.fillStyle = "green";
        ctx.fillRect(0, 0, w, h);

        //paint themidline
        ctx.fillStyle = "black";
        for(var i = 0; i<tileCount; i++){
          tileY = i * (tileH + tileGap);
          ctx.fillRect(tileX, tileY, tileW, tileH);

        }


        //paint the white walls
        ctx.fillStyle = "white";
        //top
        ctx.fillRect(0, 0, w, border);
        //bottom
        ctx.fillRect(0, h-border, w, border);
        //left wall
        ctx.fillRect(0,0,border,h);
        //right walls
      }

      draw ();

  </script>
</body>
</html>
